# Backend-Template

./: .gitignore  CLAUDE.md  Description.md  README.md  database.md  ecosystem.config.js  how-to-build.md  package.json  todo-list.md  tsconfig.base.json
apps/mobile-app/: build.gradle  settings.gradle
apps/mobile-app/app/: build.gradle
apps/mobile-app/app/src/main/: AndroidManifest.xml
apps/mobile-app/app/src/main/java/com/ecommerce/eshop/admin/: AdminAgentsFragment.java  AdminFragment.java  AdminHomeFragment.java  AdminProductAdapter.java  AdminProductsFragment.java  AdminUserAdapter.java  AdminUsersFragment.java  PendingAgentAdapter.java  PendingProductAdapter.java
apps/mobile-app/app/src/main/java/com/ecommerce/eshop/agent/: AdCampaignAdapter.java  AddProductActivity.java  AgentAdCreateActivity.java  AgentAdsFragment.java  AgentEarningsFragment.java  AgentHomeFragment.java  AgentOrderAdapter.java  AgentOrdersFragment.java  AgentProductAdapter.java  (+2 more)
apps/mobile-app/app/src/main/res/color/: bottom_nav_tint.xml  dash_bottom_nav_tint.xml
apps/mobile-app/app/src/main/res/drawable/: bg_chip.xml  dash_bar_segment.xml  dash_card_bg.xml  dash_chip_selected.xml  dash_chip_unselected.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_dot.xml
apps/mobile-app/app/src/main/res/layout/: activity_add_product.xml  activity_agent_ad_create.xml  activity_agent_product_edit.xml  activity_checkout.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  fragment_admin.xml  fragment_admin_agents.xml  fragment_admin_home.xml  fragment_admin_products.xml  fragment_admin_users.xml  fragment_agent_ads.xml  fragment_agent_earnings.xml  fragment_agent_home.xml  fragment_agent_orders.xml  fragment_agent_products.xml  fragment_cart.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_search.xml  item_ad_campaign.xml  item_admin_product.xml  item_admin_user.xml  item_agent_order.xml  item_agent_product.xml  item_cart.xml  item_order.xml  item_pending_agent.xml  item_pending_product.xml  item_product.xml
apps/mobile-app/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_agent.xml  bottom_nav_menu_user.xml
apps/mobile-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+425 files in other folders)
