<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_dot"
        android:title="상품" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_nav_dot"
        android:title="검색" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_nav_dot"
        android:title="장바구니" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_nav_dot"
        android:title="주문" />
    <item
        android:id="@+id/nav_agent"
        android:icon="@drawable/ic_nav_dot"
        android:title="내 상품" />
    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_nav_dot"
        android:title="관리" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_dot"
        android:title="프로필" />
</menu>
