plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ecommerce.eshop'
    compileSdk 34

    defaultConfig {
        applicationId "com.ecommerce.eshop"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Override with -PapiBaseUrl=http://<lan-ip>:3000 for a real device build.
        // Emulator default 10.0.2.2 is the host machine's loopback from inside the AVD.
        buildConfigField "String", "API_BASE_URL", "\"${project.findProperty('apiBaseUrl') ?: 'http://10.0.2.2:3000'}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.4'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
}
